# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – орлом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

'''
n = int(input('Введите количество монет: '))
count0 = 0
count1 = 0
while count0 + count1 < n:
    a = int(input("Введите положение монеты, орёл(0) или решка(1): "))
    if a == 0:
        count0 += 1
    else:
        count1 += 1
if count0 < count1:
    print ('Перевернуть нужноо: ', count0)
else:
    print ('Перевернуть нужно: ', count1)
'''


# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

'''
s = int(input('Введите сумму: '))
p = int(input('Введите произведение: '))
x = y = 0
for i in range(0, s//2+1):
    if i * (s-i) == p:
        x = i
        y = s-i
        print("x =", x, ',' " y =", y)
        break
else:
    print("Искомые счисла не существуют.")
'''


# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

'''
n = int(input('Введите число N: '))
count = 0
for i in range(2, n+1):
    if i % 2 == 0:
        count += i
        print(i)
'''
# 